main {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--colorGrisClaro);
}

main div img {

    width: 100%;

}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

main h3 {
    font-size: 24px;
    margin-bottom: 15px;
    background-color: var(--colorGrisClaro);
    margin-left: 10px;
}

main section article {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 15px;
    align-content: flex-start;


}

main section article div {
    border: 1px solid #ebebeb;
    width: 100%;
    position: relative;
}

main section article div i {
    display: block;
    background-color: #FFF;
    color: green;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border: 1px solid green;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    right: 20px;
    top: -15px;
    transition: 1s;

}
main section article div i:hover{
    transform: rotate(360deg);

}

main section article div p.precio {
    font-size: 18px;
    margin-left: 15px;
    width:70%;
   
}

main section article div span.descuento {
    font-size: 16px;
    color: green;
    margin: 0 0 15px 15px;
    width:70%;
   
}

main section article div h4 {
    font-size: 16px;
    margin-bottom: 25px;
    
   width:100%;
   height: 0;
   overflow: hidden;
   transition: all 0.5s;
}
main section article:hover h4 {
    height: 40px;


}






@media(min-width:768px) {
    main section {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       

    }
    main section article div h4 {
        font-size: 16px;
        margin-bottom: 25px;
       
    }


    main section article {
        width: 49%;
    }
    main section article div{
        text-align: center;
    }

    .btn {
        display: none;
    }

    .caja--general {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    div.header--parapho {
        text-align: center;
        margin: 20px;
        width: 30%;
    }

    div.header--search {
        width: 30%;
        padding: 10px;
        margin-left: 5px;
        text-align: center;
        margin-bottom: 15px;



    }

    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    ul {
        display: flex;
        flex-direction: row;



        padding: 10px;


    }

    .first--menu {
        display: flex;

        width: 100%;
        justify-content:space-between;

    }

    .first {
        width: 40%;
        justify-content: flex-start;
    }

    .second {
        display: flex;
        justify-content: flex-end;

        width: 40%;

    }

    .second--menu {

        display: flex;
        width: 100%;
        justify-content:space-between;




    }


    main section article div h4 {
        font-size: 16px;
        margin-bottom: 25px;
        display: inline-block;
    }

    .header {
        display: flex;
        flex-direction: row;

    }




    div.header--photo {
        padding: 15px;
        width: 33%;
        margin-bottom: 10px;
    }
   
}










@media(min-width:1024px) {
    main section {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    main section article {
        width: 24%;
    }

    .header__button i {

        display: none;
    }

    ul {
        list-style: none;
        text-align: left;
        padding: 10px;
        display: list-item;

    }


    main section article div h4 {
        font-size: 16px;
        margin-bottom: 25px;
        display: inline-block;
    }
    main section article img{
        width:100%;
    }







}